.mode-selector {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); 

  .mode-selector-option {        
    border: 1px solid gray(120);
    padding: 15px 10px;

    &:hover,
    &:focus,
    &.selected {
      background: rgba(white, 0.25);
    }

    &.selected {
      background: $themeMainGradient;
      border: 1px solid rgba($themeMain, 0.5);
    }

    i {
      font-size: 1.5em;
    }

    h1 {
      color: white;
      font-size: 0.8em;
      margin-top: 5px;
    }
  }
}

@include phone-or-smaller {
  .mode-selector {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));    
  }
}